<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="ABRIL2_SOMA_NUM_ATE_20_PRIMEIRO_ANO" version="0.1.3">
 <settings>
  <title>ARIL2 SOMA SIMPLES PRIMEIRO ANO</title>
  <revision description="created" date="8/27/13" />
  <descriptors />
  <skin file="@orange.xml" />
  <meta_langs>pt</meta_langs>
  <descriptions>
   <description language="pt" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="capa" />
  <item name="qt_2" delay="3" navButtons="none" />
  <item name="q1" delay="3" navButtons="none" />
  <item name="ac_2" delay="3" navButtons="none" />
  <item name="q_3" delay="3" navButtons="none" />
  <item name="ac_4" delay="2" navButtons="none" />
  <item name="q2" delay="3" navButtons="none" />
  <item name="ac_7" delay="3" navButtons="none" />
  <item name="m1" delay="3" navButtons="none" />
  <item name="ac_6" delay="3" navButtons="none" />
  <item name="A1" delay="3" navButtons="none" />
  <item name="q_2" delay="3" navButtons="none" />
  <item name="ac_5" delay="3" navButtons="none" />
  <item name="ac1" delay="3" navButtons="none" />
  <item name="ac_3" delay="3" navButtons="none" />
  <item name="qt1" delay="3" navButtons="none" />
  <item name="FIM" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="A1" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFCCCC">
     <image name="lança-resized1.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="5" cellWidth="125.0" cellHeight="153.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
      <color background="0x00FF2B" />
     </style>
     <p>0+0</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
      <color background="0xF3FF00" />
     </style>
     <p>3+3</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
      <color background="0x00F9FF" />
     </style>
     <p>0+2</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
      <color background="0xFF1200" />
     </style>
     <p>2+1</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
      <color background="0xFB02E3" />
     </style>
     <p>4+4</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
      <color background="0x02F2FB" />
     </style>
     <p>5+2</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
      <color background="0x776BFE" />
     </style>
     <p>3+1</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
      <color background="0x1FFE1E" />
     </style>
     <p>3+2</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
      <color background="0xFE571E" />
     </style>
     <p>0+1</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
      <color background="0xFDF6F3" />
     </style>
     <p>8+1</p>
    </cell>
   </cells>
   <cells rows="2" cols="5" cellWidth="133.0" cellHeight="150.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell image="2.jpg" />
    <cell image="21.jpg" />
    <cell image="6.jpg" />
    <cell image="9.jpg" />
    <cell image="11.jpg" />
    <cell image="13.png" />
    <cell image="15.jpg" />
    <cell image="17.jpg" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
      <color background="0xC9C4C3" />
     </style>
     <p>1</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
      <color background="0xC2C2C2" />
     </style>
     <p>9</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="FIM" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color background="0xCCFF00" />
     </style>
     <p>FIM</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x009999">
     <image name="indio9.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="559.0" cellHeight="379.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell image="tenor.gif">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFF3333" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="ac1" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x33FFFF">
     <image name="indio2.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="184.0" cellHeight="204.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>2+6</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="177.0" cellHeight="165.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>8</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>9</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>10</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>7</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>6</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>5</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ac_2" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x9999FF">
     <image name="indio1.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="184.0" cellHeight="204.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>3+3</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="177.0" cellHeight="165.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>6</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>9</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>10</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>7</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>8</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>5</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ac_3" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FF99">
     <image name="indio-imagem-animada-0014.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="184.0" cellHeight="204.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>5+5</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="177.0" cellHeight="165.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>10</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>9</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>6</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>7</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>8</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>5</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ac_4" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFF9966">
     <image name="indian-native-american.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="184.0" cellHeight="204.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>5+2</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="177.0" cellHeight="165.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>7</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>9</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>6</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>10</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>8</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>5</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ac_5" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x9999FF">
     <image name="imagem-arco-e-flecha-p26404-resized2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="184.0" cellHeight="204.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>5+3</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="177.0" cellHeight="165.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>8</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>9</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>6</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>10</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>7</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>5</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ac_6" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFCCFF">
     <image name="flecha-indiana-contos-e-lendas-indios-e-vaqueiros-1498965.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="184.0" cellHeight="204.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>6+3</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="177.0" cellHeight="165.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>9</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>8</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>6</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>10</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>7</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>5</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ac_7" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x33FFFF">
     <image name="prova.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="184.0" cellHeight="204.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="48" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>7+3</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="177.0" cellHeight="165.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>10</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>8</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>6</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>9</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>7</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>5</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="capa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="24" bold="true" />
      <color background="0xFF9933" />
     </style>
     <p>1º ano</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x009999">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="atividade problemas matemáticos.gif">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="qt_2" />
    </cell>
   </cells>
  </activity>
  <activity class="@memory.MemoryGame" name="m1" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00FF9D">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="3" cols="5" cellWidth="117.0" cellHeight="115.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="3" />
    <cell image="BYsa.gif" />
    <cell image="student-at-desk-solving-math-problems.jpg" />
    <cell image="prova.gif" />
    <cell image="menino estudando gif.png" />
    <cell image="mathematic_ldm4vz93.gif" />
    <cell image="matematica-das-figurinhas.jpg" />
    <cell image="tenor.gif" />
    <cell image="765dfba3fbbfd32084a6b72760efa1a7.jpg" />
    <cell image="gifs-de-simbolos-matematicos-0.gif" />
    <cell image="gifs-de-matematica-1.gif" />
    <cell image="gif-matematica.gif" />
    <cell image="7-GIFs-que-vão-tornam-a-matemática-muito-mais-legal-3.gif" />
    <cell image="download.png" />
    <cell image="balancaGrande.gif" />
    <cell image="atividade problemas matemáticos.gif" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="q1" code="">
   <description />
   <messages />
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x66FF66">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="2" border="true" image="student-at-desk-solving-math-problems.jpg">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="q2" code="">
   <description />
   <messages />
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="2" border="true" image="menino estudando gif.png">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="q_2" code="">
   <description />
   <messages />
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="2" border="true" image="matematica-das-figurinhas.jpg">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="q_3" code="">
   <description />
   <messages />
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="gifs_matematicas_David_Whyte_04.gif" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="2" border="true" image="gif-matematica.gif">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="qt1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="menino estudando gif.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="10" cellWidth="105.0" cellHeight="98.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="10" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>1</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFF66EA" />
     </style>
     <p>2</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFF66A4" />
     </style>
     <p>3</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFF66E9" />
     </style>
     <p>4</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x00FF57" />
     </style>
     <p>5</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x000EFF" />
     </style>
     <p>6</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x10FF00" />
     </style>
     <p>7</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xF2FF00" />
     </style>
     <p>8</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFF0006" />
     </style>
     <p>9</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFEF3F3" />
     </style>
     <p>10</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@memory.MemoryGame" name="qt_2" code="">
   <description />
   <messages />
   <settings margin="8" useOrder="true" report="true" reportActions="false">
    <container bgColor="0xCC00CC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="5" cellWidth="105.0" cellHeight="129.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="2" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>01</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFF66EA" />
     </style>
     <p>02</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFF66A4" />
     </style>
     <p>03</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFF66E9" />
     </style>
     <p>04</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x00FF57" />
     </style>
     <p>05</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFF9933" />
     </style>
     <p>06</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <p>07</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x9999FF" />
     </style>
     <p>08</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0x009999" />
     </style>
     <p>09</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFF3333" />
     </style>
     <p>10</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="03.gif" file="03.gif" animated="true" />
  <media name="04.gif" file="04.gif" animated="true" />
  <media name="10.gif" file="10.gif" animated="true" />
  <media name="11.gif" file="11.gif" animated="true" />
  <media name="7-GIFs-que-vão-tornam-a-matemática-muito-mais-legal-3.gif" file="7-gifs-que-vao-tornam-a-matematica-muito-mais-legal-3.gif" animated="true" />
  <media name="atividade problemas matemáticos.gif" file="atividade_problemas_matematicos.gif" animated="false" />
  <media name="balancaGrande.gif" file="balancagrande.gif" animated="true" />
  <media name="BYsa.gif" file="bysa.gif" animated="true" />
  <media name="canoa indio.gif" file="canoa_indio.gif" animated="true" />
  <media name="coca.gif" file="coca.gif" animated="true" />
  <media name="eagora.gif" file="eagora.gif" animated="true" />
  <media name="f1d174075146298a67ac4f55bb0d57a3.gif" file="f1d174075146298a67ac4f55bb0d57a3.gif" animated="true" />
  <media name="gif-matematica.gif" file="gif-matematica.gif" animated="true" />
  <media name="gifs-de-indio-11.gif" file="gifs-de-indio-11.gif" animated="true" />
  <media name="gifs-de-matematica-1.gif" file="gifs-de-matematica-1.gif" animated="true" />
  <media name="gifs-de-simbolos-matematicos-0.gif" file="gifs-de-simbolos-matematicos-0.gif" animated="true" />
  <media name="gifs_matematicas_David_Whyte_04.gif" file="gifs_matematicas_david_whyte_04.gif" animated="true" />
  <media name="gifs_matematicas_David_Whyte_08.gif" file="gifs_matematicas_david_whyte_08.gif" animated="true" />
  <media name="indian-native-american.gif" file="indian-native-american.gif" animated="true" />
  <media name="indio-imagem-animada-0014.gif" file="indio-imagem-animada-0014.gif" animated="true" />
  <media name="indio1.gif" file="indio1.gif" animated="true" />
  <media name="indio2.gif" file="indio2.gif" animated="true" />
  <media name="indio9.gif" file="indio9.gif" animated="true" />
  <media name="mathematic_ldm4vz93.gif" file="mathematic_ldm4vz93.gif" animated="true" />
  <media name="prova.gif" file="prova.gif" animated="true" />
  <media name="tenor.gif" file="tenor.gif" animated="true" />
  <media name="01.jpg" file="01.jpg" />
  <media name="02-resized.jpg" file="02-resized.jpg" />
  <media name="02-resized1.jpg" file="02-resized1.jpg" />
  <media name="05.jpg" file="05.jpg" />
  <media name="06.jpg" file="06.jpg" />
  <media name="08-resized.jpg" file="08-resized.jpg" />
  <media name="08-resized1.jpg" file="08-resized1.jpg" />
  <media name="09-resized.jpg" file="09-resized.jpg" />
  <media name="09-resized1.jpg" file="09-resized1.jpg" />
  <media name="11.jpg" file="11.jpg" />
  <media name="12.jpg" file="12.jpg" />
  <media name="15.jpg" file="15.jpg" />
  <media name="17.jpg" file="17.jpg" />
  <media name="19.jpg" file="19.jpg" />
  <media name="2.jpg" file="2.jpg" />
  <media name="21.jpg" file="21.jpg" />
  <media name="6.jpg" file="6.jpg" />
  <media name="765dfba3fbbfd32084a6b72760efa1a7.jpg" file="765dfba3fbbfd32084a6b72760efa1a7.jpg" />
  <media name="9.jpg" file="9.jpg" />
  <media name="banana.jpg" file="banana.jpg" />
  <media name="beju.jpg" file="beju.jpg" />
  <media name="canoa-13685190.jpg" file="canoa-13685190.jpg" />
  <media name="capa-resized.jpg" file="capa-resized.jpg" />
  <media name="capa-resized1.jpg" file="capa-resized1.jpg" />
  <media name="capa-resized2.jpg" file="capa-resized2.jpg" />
  <media name="cocar2-resized.jpg" file="cocar2-resized.jpg" />
  <media name="cocar2-resized1.jpg" file="cocar2-resized1.jpg" />
  <media name="cocar2-resized2.jpg" file="cocar2-resized2.jpg" />
  <media name="Dia-dos-Povos-Indigenas_Twitter-1024x579-resized.jpg" file="dia-dos-povos-indigenas_twitter-1024x579-resized.jpg" />
  <media name="Dia-dos-Povos-Indigenas_Twitter-1024x579-resized1.jpg" file="dia-dos-povos-indigenas_twitter-1024x579-resized1.jpg" />
  <media name="Dia-dos-Povos-Indigenas_Twitter-1024x579-resized2.jpg" file="dia-dos-povos-indigenas_twitter-1024x579-resized2.jpg" />
  <media name="flecha-indiana-contos-e-lendas-indios-e-vaqueiros-1498965.jpg" file="flecha-indiana-contos-e-lendas-indios-e-vaqueiros-1498965.jpg" />
  <media name="guaraná.jpg" file="guarana.jpg" />
  <media name="imagem-arco-e-flecha-p26404-resized.jpg" file="imagem-arco-e-flecha-p26404-resized.jpg" />
  <media name="imagem-arco-e-flecha-p26404-resized1.jpg" file="imagem-arco-e-flecha-p26404-resized1.jpg" />
  <media name="imagem-arco-e-flecha-p26404-resized2.jpg" file="imagem-arco-e-flecha-p26404-resized2.jpg" />
  <media name="lança-resized.jpg" file="lanca-resized.jpg" />
  <media name="lança-resized1.jpg" file="lanca-resized1.jpg" />
  <media name="matematica-das-figurinhas.jpg" file="matematica-das-figurinhas.jpg" />
  <media name="student-at-desk-solving-math-problems.jpg" file="student-at-desk-solving-math-problems.jpg" />
  <media name="13.png" file="13.png" />
  <media name="download.png" file="download.png" />
  <media name="menino estudando gif.png" file="menino_estudando_gif.png" />
 </mediaBag>
</JClicProject>

